DataTable5461/Windows/MainWindow.xaml

<Window x:Class="DataTable5461.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTable5461"
        mc:Ignorable="d"
        Title="{Binding ElementName = frmMain, 
                Path = Content.Title}"
                Height="450" Width="800"
                WindowStartupLocation="CenterScreen"
                ResizeMode ="CanMinimize"
                Icon ="../Images/datagrid.png"
                Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" >
            <MenuItem Header="Файл">

               <MenuItem Header="Выход" x:Name="mltExit" Click="mltExit_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Навигация" Click="mltGoBack_Click">
                <MenuItem  x:Name="mltGoBack"
                           Header="Назад">
                    <MenuItem.Icon>
                        <Image Source="../Images/back.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вперёд" 
                          x:Name="mltGoForward"                          
                          Click="mltGoForward_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/forward.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="В главное меню"
                          x:Name="mltGoMenu" 
                          Click="mltGoMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/home.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Справка" Grid.Row="0" >
                <MenuItem Header="Разработчик" x:Name="mltDeveloper" Click="mltDeveloper_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/Developer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="О программе" x:Name="mltAbout" Click="mltAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Условие задачи Часть 1"
                          x:Name="mltAbt"
                          Click="mltAbt_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Условие задачи Часть 2"
                          x:Name="mltAbt1"
                          Click="mltAbt1_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/info.png"/>
                    </MenuItem.Icon>
                    
                    </MenuItem>
                </MenuItem>

        </Menu>
        

        <Frame x:Name="frmName" NavigationUIVisibility="Hidden" Grid.Row="1"
               ContentRendered="frmName_ContentRendered"/>
        
    </Grid>
    
</Window>
