DataTable5461/Pages/OneDemensionalArray.xaml

<Page x:Class="DataTable5461.Pages.OneDemensionalArray"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataTable5461.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с одномерным массивом">

    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgOneDimensionalArray"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  CellEditEnding="dgOneDimensionalArray_CellEditEnding"
                  CanUserAddRows="False"/>
        <GroupBox Header="Работа с массивосм" Grid.Row="1" 
                  Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Количество элементов"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

                <TextBox x:Name="txtBoxItemsCount"
                         Grid.Row="0" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="2"/>

                <TextBlock Text="Минимальное значение"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

                <TextBox x:Name="txtBoxMinValue"
                         Grid.Row="1" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="2"/>

                <TextBlock Text="Максимальное значение"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />

                <TextBox x:Name="txtBoxMaxValue"
                         Grid.Row="2" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="2"/>

              
                <Button Content="Заполнить"
                        x:Name="btnFillArray"
                        Click="btnFillArray_Click"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Результаты">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Content="Результат" 
                        x:Name="btnResult"
                        Click="btnResult_Click"
                        Grid.ColumnSpan="2"/>
                
                <TextBox x:Name="txtBoxResult" 
                         IsReadOnly="True" 
                         Grid.Row="1" 
                         Grid.ColumnSpan="2"/>

                <Button  Content="Очистить" 
                         x:Name="btnClear"
                         Click="btnClear_Click"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"/>

                <Button Content="Сохранить"
                        x:Name="btnSave"
                        Click="btnSave_Click_1"
                        Grid.Row="3"
                        Grid.Column="0"/>

                <Button Content="Открыть"
                        x:Name="btnOpen"
                        Click="btnOpen_Click_1"
                        Grid.Row="3"
                        Grid.Column="1"/>
            </Grid>            
        </GroupBox>
    </Grid>
</Page>
